Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINXP\system32\stdole2.tlb#OLE Automation
Module=MCDHook; OSDialog\MCDHook.bas
Module=MDrawWaves; OSDialog\MDrawWaves.bas
Class=CCommonDialog; OSDialog\CCommonDialog.cls
Form=frmAbout.frm
Module=modSettings; modSettings.bas
Form=frmSettings.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Shadow Move"
ExeName32="MoveFile.exe"
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Shadow Move V1.00 - PC-DOS Workshop"
VersionCompanyName="PC-DOS Workshop"
VersionFileDescription="Shadow Move V1.00 - PC-DOS Workshop"
VersionLegalCopyright="Shadow Move V1.00 - PC-DOS Workshop"
VersionLegalTrademarks="PC-DOS Workshop"
VersionProductName="Shadow Move"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
